<!doctype html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
  </body>
</html>
<header>
    <nav>
      <a href="home.html">Home</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Practicing HTML </h1>
    <p>
      Here I am practicing making my own HTML file. 
      This reminds me of a class I took in college where
      we had to create an HTML webpage to upload our
      resumes to. 
    </p>
    <p>
      I spent all night working on that project at my 
      favorite local 24 hour coffee shop, Bennu Coffee. 
      <a href=https://bennucoffee.com/>Bennu Coffee</a>.
    </p>
  </main>
  <footer>
    <div>Copyright 2022 by me!</div>
    <div>I like almond crossiants</div>
  </footer>